/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cheatrecord;

import java.awt.Color;
import javax.swing.ImageIcon;

/**
 *
 * @author fanta
 */
public class UIMain extends javax.swing.JFrame {

    /**
     * Creates new form UIMain
     */
    public UIMain() {
        initComponents();
        this.setLocationRelativeTo(this);
        Color code = new Color(63, 136, 143);
        this.getContentPane().setBackground(code);
        /**ImageIcon e = new ImageIcon(ClassLoader.getSystemResource("cheatrecord/Icons/Cloud.png"));
        Logo.setIcon(e);**/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Title = new javax.swing.JLabel();
        DBAdd = new javax.swing.JButton();
        BDMostrar = new javax.swing.JButton();
        DBVisor = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        DBEditor = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MC5 Cheat Record");
        setResizable(false);

        Title.setFont(new java.awt.Font("Nirmala UI", 0, 18)); // NOI18N
        Title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Title.setText("MODERN COMBAT 5 CHEAT RECORD");

        DBAdd.setBackground(new java.awt.Color(204, 191, 65));
        DBAdd.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        DBAdd.setText("VISUALIZADOR");
        DBAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        DBAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DBAddActionPerformed(evt);
            }
        });

        BDMostrar.setBackground(new java.awt.Color(204, 191, 65));
        BDMostrar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        BDMostrar.setText("AÑADIR NUEVA PLACA");
        BDMostrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BDMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BDMostrarActionPerformed(evt);
            }
        });

        DBVisor.setBackground(new java.awt.Color(204, 191, 65));
        DBVisor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        DBVisor.setText("BUSCAR PLACA");
        DBVisor.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        DBVisor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DBVisorActionPerformed(evt);
            }
        });

        Salir.setBackground(new java.awt.Color(204, 191, 65));
        Salir.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Salir.setText("Salir");
        Salir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });

        DBEditor.setBackground(new java.awt.Color(204, 191, 65));
        DBEditor.setText("EDITOR DE NOMBRES");
        DBEditor.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        DBEditor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DBEditorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(DBAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                    .addComponent(DBVisor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BDMostrar, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(DBEditor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(Salir, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Title, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DBAdd)
                    .addComponent(BDMostrar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DBVisor)
                    .addComponent(DBEditor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Salir)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DBAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DBAddActionPerformed
       new DBShow().setVisible(true);
       this.dispose();
    }//GEN-LAST:event_DBAddActionPerformed

    private void BDMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BDMostrarActionPerformed
        new DBAdd().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BDMostrarActionPerformed

    private void DBVisorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DBVisorActionPerformed
       new DBFilter().setVisible(true);
       this.dispose();
    }//GEN-LAST:event_DBVisorActionPerformed

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
    System.exit(0);
    }//GEN-LAST:event_SalirActionPerformed

    private void DBEditorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DBEditorActionPerformed
        // TODO add your handling code here:
        new DBEditor().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_DBEditorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
       //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UIMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UIMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UIMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UIMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        //Estara disponible en la descripcion el codigo fuente :) espero te ayude 
        java.awt.EventQueue.invokeLater(() -> {
            new UIMain().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BDMostrar;
    private javax.swing.JButton DBAdd;
    private javax.swing.JButton DBEditor;
    private javax.swing.JButton DBVisor;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel Title;
    // End of variables declaration//GEN-END:variables
}
